# AppDesktop

./: AppDesktop.sln
AppDesktop/: AppDesktop.csproj  DiagramaDeClases.cd  InkCanvas.xaml  InkCanvas.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchesStackPanel.xaml  MatchesStackPanel.xaml.cs  MenuPanel.xaml  MenuPanel.xaml.cs  NavBar.xaml  NavBar.xaml.cs  Team.cs
AppDesktop/ApiConnection/: ApiConnection.cs  ApiMethods.cs  Authentifier.cs  LoginRequest.cs  Register.cs  TokenResponse.cs
AppDesktop/Entity/: Exercise.cs  Match.cs  Player.cs  StatPlayer.cs  Team.cs
AppDesktop/NewWindows/: AddTeam.xaml  AddTeam.xaml.cs
AppDesktop/UserControls/: ComboBoxMenu.xaml  ComboBoxMenu.xaml.cs  LabelButtonMenu.xaml  LabelButtonMenu.xaml.cs  LabelMenu.xaml  LabelMenu.xaml.cs  MatchItem.xaml  MatchItem.xaml.cs  NewPlayer.xaml  NewPlayer.xaml.cs  NewTeam.xaml  NewTeam.xaml.cs  OneMatch.xaml  OneMatch.xaml.cs  TeamPanel.xaml  TeamPanel.xaml.cs
AppDesktop/UserControlsLoginRegister/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AppDesktop/UserControlsMyMatch/: NewMatch.xaml  NewMatch.xaml.cs  NewStatPlayer.xaml  NewStatPlayer.xaml.cs  StatMatch.xaml  StatMatch.xaml.cs
AppDesktop/UserControlsMyTeam/: PlayerItem.xaml  PlayerItem.xaml.cs  PlayerMyTeamItem.xaml  PlayerMyTeamItem.xaml.cs
AppDesktop/UserControlsTheWorld/: TheWorldPanel.xaml  TheWorldPanel.xaml.cs
AppDesktop/UsersControloMyExercise/: ExerciseFull.xaml  ExerciseFull.xaml.cs  ExerciseItem.xaml  ExerciseItem.xaml.cs  Exercises.xaml  Exercises.xaml.cs  NewExercise.xaml  (+1 more)
