

FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\MainWindow.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\MatchesStackPanel.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\MenuPanel.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\NavBar.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\UserControls\ComboBoxMenu.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\UserControls\LabelButtonMenu.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\UserControls\LabelMenu.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\UserControls\MatchItem.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\InkCanvas.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\NewWindows\AddTeam.xaml;;
FC:\Users\SMESTRE\source\repos\AppDesktop\AppDesktop\UserControls\OneMatch.xaml;;

