

FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\MainWindow.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\MatchesStackPanel.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\MenuPanel.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\NavBar.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\UserControls\ComboBoxMenu.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\UserControls\LabelButtonMenu.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\UserControls\LabelMenu.xaml;;
FC:\Users\Usuario\source\repos\AppDesktop\AppDesktop\UserControls\MatchItem.xaml;;

